---
name: "skill-manager"
description: "Управление жизненным циклом скилов: создание, переименование, удаление. Версионирование, проверка зависимостей, атомарные операции."
version: "2.0.0"
date: "2026-06-23T20:07:00.000Z"
author: "Ворон (raven) — ревизия на основе исследования best practices"
last_reviewed: "2026-06-23"
status: active
user-invocable: true
triggers:
  phrases:
    - "создай скил"
    - "обнови скил"
    - "удали скил"
    - "переименуй скил"
    - "skill management"
  patterns:
    - "новый скил + добавить в конфиг"
    - "скил переименовать + allowlist"
    - "скил удалить + зависимости"
  scope:
    - любые операции с кастомными скилами лаборатории
---

# Skill Manager Protocol v2

## Назначение
Безопасное управление жизненным циклом скилов с версионированием, проверкой зависимостей и атомарными операциями.

Основан на:
- INC-022: удаление скила без проверки allowlist
- Текущий инцидент: переименование сломало 4 скила
- Best practices: semantic versioning, dependency checking, atomic operations

## Принцип
Скил — это зависимость. Изменение требует проверки allowlist, конфига, ссылок.

## Версионирование

Каждый скилл обязан иметь в frontmatter:
- `version: "x.y.z"` (semantic versioning)
- `last_reviewed: "YYYY-MM-DD"`
- `status: active | proposal | deprecated`

## Создание скила
1. Создать `~/.openclaw/skills/<name>/SKILL.md` с полным frontmatter
2. Добавить имя в `agents.defaults.skills`
3. Добавить имя в `agents.list[].skills` каждого агента
4. Проверить: `openclaw skills list | grep <name>` → ready
5. Валидация JSON frontmatter

## Переименование скила
**Критично: сначала добавить новое везде → потом удалить старое.**
1. Создать новую директорию, скопировать SKILL.md
2. Обновить `name` и `version` в frontmatter (инкремент minor)
3. Добавить новое имя в конфиг (defaults + все агенты)
4. Удалить старое имя из конфига
5. Удалить старую директорию
6. Проверить: новый ready, старого нет

## Удаление скила
1. Grep по всем SKILL.md — нет ли ссылок на удаляемый
2. Удалить из `agents.defaults.skills`
3. Удалить из `agents.list[].skills` каждого агента
4. Удалить `~/.openclaw/skills/<name>/`
5. Проверить: скил отсутствует в `openclaw skills list`

**Запрещено:** удалять скил на который есть ссылки в других скилах.

## Обновление скила
1. Бэкап SKILL.md
2. Обновить содержимое
3. Обновить version (patch) и last_reviewed
4. Убедиться что имя не изменилось
5. Проверить что скил по-прежнему в конфиге

## Общие правила
- Бэкап конфига перед любой операцией
- Валидация JSON после изменений
- Не более 1 скила за операцию (атомарность)
- Перед удалением — проверить отсутствие ссылок в других скилах
- Перед переименованием — убедиться что новое имя не занято

## Обработка ошибок

### Конфиг не проходит валидацию
1. Откатить бэкап: `cp ~/.openclaw/openclaw.json.bak.* ~/.openclaw/openclaw.json`
2. Проверить синтаксис JSON: `python3 -m json.tool ~/.openclaw/openclaw.json > /dev/null`
3. Исправить синтаксическую ошибку (лишняя запятая, незакрытая скобка)
4. Повторить валидацию

### Скил не появляется в `openclaw skills list`
1. Проверить что директория существует: `ls ~/.openclaw/skills/<name>/SKILL.md`
2. Проверить frontmatter: `name` должен совпадать с именем директории
3. Проверить что скил добавлен в `agents.defaults.skills`
4. Перезапустить gateway: `openclaw gateway restart`
5. Проверить снова: `openclaw skills list | grep <name>`

### Скил есть в конфиге, но директория отсутствует
1. Это broken reference — удалить имя из конфига
2. Сообщить пользователю: "Обнаружена битая ссылка на скил <name>, удалено из конфига"
3. Зафиксировать в инцидентах если скил был нужен

### Пере命名ование сломало зависимые скилы
1. Найти все ссылки: `grep -r "old-name" ~/.openclaw/skills/*/SKILL.md`
2. В каждом зависимом скиле заменить старое имя на новое
3. Проверить что все ссылки обновлены
4. Сообщить пользователю сколько файлов обновлено

### Permission denied при создании директории
1. Проверить владельца: `ls -la ~/.openclaw/skills/`
2. Исправить: `sudo chown -R $(whoami) ~/.openclaw/skills/<name>/`
3. Повторить создание

### Дублирование имени при переименовании
1. ОТМЕНИТЬ операцию
2. Сообщить пользователю: "Имя <new-name> уже занято. Выберите другое или удалите существующий скил."
3. НЕ применять частичные изменения

## Инциденты-источники
- INC-022: удаление без проверки allowlist
- Текущий: переименование сломало 4 скила
